[2024-07-06 20:58:38] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-06 20:58:38] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-06 20:58:38] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-06 20:58:39] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-06 20:58:39] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-06 20:58:39] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-06 20:58:40] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518\
[2024-07-06 20:58:40] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/interview/
[2024-07-06 20:58:40] [class-ss-setup-task.php:137] File C:\xampp\htdocs\interview\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/interview/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-06 20:58:40] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-06 20:58:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 20:58:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 20:58:40] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-06 20:58:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/
[2024-07-06 20:58:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-06 20:58:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0003ccb8-HtAHh0.tmp
[2024-07-06 20:58:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/?simply_static_page=1
[2024-07-06 20:58:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/?simply_static_page=1
[2024-07-06 20:58:41] [class-ss-url-fetcher.php:103] Filesize: 84876 bytes
[2024-07-06 20:58:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:41] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-06 20:58:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0003ccb8-HtAHh0.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/index.html
[2024-07-06 20:58:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 6O†7„£¹Œ:QÀQü©˜
[2024-07-06 20:58:43] [class-ss-page.php:118] Checking Content Identical:36070d4f86370e84a3b98c3a511cc051fca9981c===. Value: FALSE
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/interview/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-06 20:58:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-06 20:58:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-06 20:58:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 20:58:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 20:58:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview
[2024-07-06 20:58:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b003edac5-b2mafL.tmp
[2024-07-06 20:58:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview?simply_static_page=3
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview?simply_static_page=3
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-06 20:58:43] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/interview/
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-06 20:58:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/sample-page/
[2024-07-06 20:58:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-06 20:58:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0040034f-dWHWQu.tmp
[2024-07-06 20:58:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/sample-page/?simply_static_page=4
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/sample-page/?simply_static_page=4
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:103] Filesize: 60041 bytes
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-06 20:58:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0040034f-dWHWQu.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/sample-page/index.html
[2024-07-06 20:58:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:46] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-06 20:58:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:47] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ZH0Òú:P(„‹b*b¤&(Þ<
[2024-07-06 20:58:47] [class-ss-page.php:118] Checking Content Identical:5a4830d2fa3a0d5028848b622a62a4102628de3c===. Value: FALSE
[2024-07-06 20:58:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/2024/07/06/hello-world/
[2024-07-06 20:58:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-06 20:58:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0073dee7-UA2Fre.tmp
[2024-07-06 20:58:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/2024/07/06/hello-world/?simply_static_page=5
[2024-07-06 20:58:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/2024/07/06/hello-world/?simply_static_page=5
[2024-07-06 20:58:48] [class-ss-url-fetcher.php:103] Filesize: 77285 bytes
[2024-07-06 20:58:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:48] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/06/hello-world/index.html
[2024-07-06 20:58:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0073dee7-UA2Fre.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/2024/07/06/hello-world/index.html
[2024-07-06 20:58:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:50] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-06 20:58:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‡ô÷¤Æ‰¥Öpìt¾8¸Þ9F
[2024-07-06 20:58:50] [class-ss-page.php:118] Checking Content Identical:87f4f7a4c689a50ed670ec74be38b8de39461b02===. Value: FALSE
[2024-07-06 20:58:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/author/admin/
[2024-07-06 20:58:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-06 20:58:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00aa3d54-sGk6gh.tmp
[2024-07-06 20:58:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/author/admin/?simply_static_page=6
[2024-07-06 20:58:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/author/admin/?simply_static_page=6
[2024-07-06 20:58:51] [class-ss-url-fetcher.php:103] Filesize: 64130 bytes
[2024-07-06 20:58:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:51] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-07-06 20:58:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00aa3d54-sGk6gh.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/author/admin/index.html
[2024-07-06 20:58:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:53] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-06 20:58:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY:  `„"Ç2rßµŠ–×³ë6!
[2024-07-06 20:58:53] [class-ss-page.php:118] Checking Content Identical:1e20608422c73272dfb58a0f96d7b319eb360121===. Value: FALSE
[2024-07-06 20:58:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/category/uncategorized/
[2024-07-06 20:58:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-06 20:58:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00dca843-FRnyt1.tmp
[2024-07-06 20:58:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/category/uncategorized/?simply_static_page=7
[2024-07-06 20:58:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/category/uncategorized/?simply_static_page=7
[2024-07-06 20:58:54] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-07-06 20:58:54] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 20:58:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00e8c54a-G4Nybg.tmp
[2024-07-06 20:58:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/category/uncategorized/
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 20:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00f48c3c-RZ2ZNf.tmp
[2024-07-06 20:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00f48c3c-RZ2ZNf.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: h¿–ê§Î2£-‰Ïùßwr
[2024-07-06 20:58:55] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 20:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00f56110-HNwMpD.tmp
[2024-07-06 20:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00f56110-HNwMpD.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],lÓØÒÄ(7b€säQ%wä
[2024-07-06 20:58:55] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 20:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00f62016-L7f0rl.tmp
[2024-07-06 20:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00f62016-L7f0rl.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^Æ„!ÃUþ*åk0cšž
[2024-07-06 20:58:55] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/blocks/navigation/view.min.js
[2024-07-06 20:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00f6cc76-b5b0eX.tmp
[2024-07-06 20:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00f6cc76-b5b0eX.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/blocks/navigation/view.min.js
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ²{¨Ó¹ŽßÕ#ðÖèB)Õ/ý
[2024-07-06 20:58:55] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/feed/
[2024-07-06 20:58:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-06 20:58:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b00f76f7a-ShQDB6.tmp
[2024-07-06 20:58:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/feed/?simply_static_page=12
[2024-07-06 20:58:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/feed/?simply_static_page=12
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:103] Filesize: 1694 bytes
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b00f76f7a-ShQDB6.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/feed/index.xml
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ½óÚ¡ºFBQµFêÃ,d2
[2024-07-06 20:58:56] [class-ss-page.php:118] Checking Content Identical:bdf3daa1ba464251b546eac3132c180816640832===. Value: FALSE
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/comments/feed/
[2024-07-06 20:58:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0102df9b-WkjGXy.tmp
[2024-07-06 20:58:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/comments/feed/?simply_static_page=13
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/comments/feed/?simply_static_page=13
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0102df9b-WkjGXy.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/comments/feed/index.xml
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÄÜ‚:Z¡Q]ZøL²‰wéd
[2024-07-06 20:58:56] [class-ss-page.php:118] Checking Content Identical:12c4dc823a5aa1515d5af84cb20401899d77e964===. Value: FALSE
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/blocks/navigation/style.min.css
[2024-07-06 20:58:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b010d60f0-es0cmx.tmp
[2024-07-06 20:58:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b010d60f0-es0cmx.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/blocks/navigation/style.min.css
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: §^ßTBÁ–Öpä6ÂöìÕ•äh
[2024-07-06 20:58:56] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/blocks/image/style.min.css
[2024-07-06 20:58:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-06 20:58:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b010eed54-kXtkBH.tmp
[2024-07-06 20:58:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-06 20:58:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b010eed54-kXtkBH.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/blocks/image/style.min.css
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/ð·zïÖÏ´´iªLG¼
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-json/
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0110c26a-9bQcZ6.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-json/?simply_static_page=16
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-json/?simply_static_page=16
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 184682 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0110c26a-9bQcZ6.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-json/index.html
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: êv³¨~óKº,ì	Þäu¡^í
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:ea76b3a87ef34bba2cec091edee4750717a15eed===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/xmlrpc.php
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/interview/xmlrpc.php
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/js/dist/interactivity.min.js
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b011b0f14-woO3A8.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b011b0f14-woO3A8.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/js/dist/interactivity.min.js
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ”Ò-H—ŸFVôix¿Ô¶zëì
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b011c5b21-7gtnao.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b011c5b21-7gtnao.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tm¿ÕÄgÃ%}:JØ¯™•®¶
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b011d4c58-My4540.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b011d4c58-My4540.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¸joóûGweßã|¤é›!n
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b011e2282-jrdsz9.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b011e2282-jrdsz9.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ßöŒ@'ÏB`W˜¡ÞF aÑ`£
[2024-07-06 20:58:57] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 20:58:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-06 20:58:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b011ef695-JM7Kn1.tmp
[2024-07-06 20:58:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-06 20:58:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b011ef695-JM7Kn1.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÜVø03…´'Î…ÂšüGá|`
[2024-07-06 20:58:58] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-06 20:58:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-06 20:58:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 20:58:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 20:58:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-admin/
[2024-07-06 20:58:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0120b68b-qHI2UO.tmp
[2024-07-06 20:58:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-admin/?simply_static_page=23
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-admin/?simply_static_page=23
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/interview/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Finterview%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-06 20:58:58] [class-ss-page.php:118] Checking Content Identical:a854687004510b4a50e7412db70ea3302ceebc15===. Value: FALSE
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/sample-page/feed/
[2024-07-06 20:58:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-06 20:58:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b012c5ee2-6pWB2B.tmp
[2024-07-06 20:58:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/sample-page/feed/?simply_static_page=24
[2024-07-06 20:58:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/sample-page/feed/?simply_static_page=24
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:103] Filesize: 745 bytes
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b012c5ee2-6pWB2B.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/sample-page/feed/index.xml
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÀŸÌÓO§Œ¸G`CŸ]üÃS¾öì
[2024-07-06 20:58:59] [class-ss-page.php:118] Checking Content Identical:c09fccd34fa78cb81b4760439f5dfcc353bef6ec===. Value: FALSE
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-json/wp/v2/pages/2
[2024-07-06 20:58:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-06 20:58:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0137d55a-NUgzcr.tmp
[2024-07-06 20:58:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-06 20:58:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:103] Filesize: 2842 bytes
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0137d55a-NUgzcr.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-json/wp/v2/pages/2\index.html
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÀWJ¥ ç€lhòXÑSx¥ßÛ
[2024-07-06 20:59:00] [class-ss-page.php:118] Checking Content Identical:c0574aa50c00e7806c688ff21858d15378a5dfdb===. Value: FALSE
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-json/oembed/1.0/embed
[2024-07-06 20:59:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b01433bbf-8BxKea.tmp
[2024-07-06 20:59:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/js/comment-reply.min.js
[2024-07-06 20:59:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b014d0667-lrYFSc.tmp
[2024-07-06 20:59:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b014d0667-lrYFSc.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/js/comment-reply.min.js
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Û6§jª c¿¾À,,–t8Å¢E
[2024-07-06 20:59:00] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/2024/07/06/hello-world/feed/
[2024-07-06 20:59:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-06 20:59:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b014df84a-DLzMKX.tmp
[2024-07-06 20:59:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/2024/07/06/hello-world/feed/?simply_static_page=28
[2024-07-06 20:59:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/2024/07/06/hello-world/feed/?simply_static_page=28
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/06/hello-world/feed/index.xml
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b014df84a-DLzMKX.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/2024/07/06/hello-world/feed/index.xml
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ªzsª;fúŠÅÉ²­ oÒ
[2024-07-06 20:59:01] [class-ss-page.php:118] Checking Content Identical:aa7a0d73aa8f3b66fa8a7f0ac5c9b204ada06fd2===. Value: FALSE
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-includes/css/dist/block-library/common.min.css
[2024-07-06 20:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b015997c3-vLUYJc.tmp
[2024-07-06 20:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b015997c3-vLUYJc.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-includes/css/dist/block-library/common.min.css
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: â&7µÖ®zAŠâÐÈ£b·ú
[2024-07-06 20:59:01] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-json/wp/v2/posts/1
[2024-07-06 20:59:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-06 20:59:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b015a791b-oKOVV5.tmp
[2024-07-06 20:59:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-06 20:59:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:103] Filesize: 1781 bytes
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b015a791b-oKOVV5.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-json/wp/v2/posts/1\index.html
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: d¦çn(¹‚NoJtÎrU"
[2024-07-06 20:59:02] [class-ss-page.php:118] Checking Content Identical:6401a6e76e28810ab982154e6f4a74ce72550522===. Value: FALSE
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/author/admin/feed/
[2024-07-06 20:59:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b016577ba-x5Er7p.tmp
[2024-07-06 20:59:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/author/admin/feed/?simply_static_page=31
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/author/admin/feed/?simply_static_page=31
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-07-06 20:59:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b016577ba-x5Er7p.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/author/admin/feed/index.xml
[2024-07-06 20:59:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ·69ÓÁŒü´.¼h™Uª°f›
[2024-07-06 20:59:03] [class-ss-page.php:118] Checking Content Identical:b716363914d3c18cfcb42ebc0b689955aab0669b===. Value: FALSE
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-json/wp/v2/users/1
[2024-07-06 20:59:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b0170d3e4-Ocle1E.tmp
[2024-07-06 20:59:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/wp-json/wp/v2/users/1?simply_static_page=32
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:103] Filesize: 604 bytes
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-06 20:59:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b0170d3e4-Ocle1E.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518/wp-json/wp/v2/users/1\index.html
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-06 20:59:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¿ÀžOuYØ²ŽG‘Ù¢…0{›
[2024-07-06 20:59:03] [class-ss-page.php:118] Checking Content Identical:bfc09e4f755906d804b28e4791d90aa285307b9b===. Value: FALSE
[2024-07-06 20:59:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-06 20:59:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 20:59:04] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-06 20:59:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/interview/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Finterview%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-06 20:59:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-06 20:59:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/interview/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Finterview%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-06 20:59:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-06 20:59:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-06 20:59:04] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-06 20:59:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-06 20:59:04] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-06 20:59:04] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-06 20:59:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HP\AppData\Local\Temp/6689b018a7a9a-GZP2fv.tmp
[2024-07-06 20:59:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/interview/1720299545?simply_static_page=0
[2024-07-06 20:59:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/interview/1720299545?simply_static_page=0
[2024-07-06 20:59:05] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-07-06 20:59:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-06 20:59:05] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-06 20:59:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HP\AppData\Local\Temp/6689b018a7a9a-GZP2fv.tmp to C:\xampp\htdocs\interview/wp-content/uploads\simply-static\temp-files/simply-static-1-1720299518\404/index.html
[2024-07-06 20:59:05] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-06 20:59:07] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-06 20:59:08] [class-ss-page.php:118] Checking Content Identical:4289403ab729a1a1e22553708f9eb1a28ab52751===. Value: FALSE
[2024-07-06 20:59:08] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-06 20:59:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/sample-page
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/2024/07/06/hello-world
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/author/admin
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/images
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/blocks/navigation
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/feed
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/comments/feed
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/blocks/navigation
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/blocks/image
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-json
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/js/dist
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-admin
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/sample-page/feed
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-json/wp/v2/pages
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/interview/wp-content/uploads/simply-static/temp-files/simply-static-1-1720299518/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/interview/wp-json/wp/v2/pages/2/index.html
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/js
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/2024/07/06/hello-world/feed
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-includes/css/dist/block-library
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-json/wp/v2/posts
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/interview/wp-content/uploads/simply-static/temp-files/simply-static-1-1720299518/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/interview/wp-json/wp/v2/posts/1/index.html
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/author/admin/feed
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/interview/wp-json/wp/v2/users
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/interview/wp-content/uploads/simply-static/temp-files/simply-static-1-1720299518/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/interview/wp-json/wp/v2/users/1/index.html
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-07-06 20:59:08] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-07-06 20:59:08] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/interview\404\index.html
[2024-07-06 20:59:08] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-06 20:59:08] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://omipal.github.io/interview/" target="_blank">https://omipal.github.io/interview/</a>
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-06 20:59:08] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-06 20:59:08] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-06 20:59:08] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:30
